# NetCracker_Task

./: README.md  pom.xml
src/main/java/by/yanpo/: Delete.java  Edit.java  HelloServlet.java  Projects_view.java
src/main/resources/: test.sql
src/main/webapp/: Edit.jsp  delete.jsp  edit_proj.jsp  edit_user.jsp  index.jsp  post.html  style.css
src/main/webapp/WEB-INF/: web.xml
